In [2]:
import pandas as pd

In [ ]:
#se formatean los archivos para la carga ingremental a la DB en el formato correcto

In [31]:
df1 = pd.read_json("Datasets relevamiento precios/precios_semana_20200503.json")
df1.to_csv("Datasets relevamiento precios/precios_semana_20200503.csv",index=False)

In [52]:
df2 = pd.read_excel("Datasets relevamiento precios/precios_semanas_20200419_20200426.xlsx", sheet_name = 'precios_20200419_20200419')
df3 = pd.read_excel("Datasets relevamiento precios/precios_semanas_20200419_20200426.xlsx", sheet_name = 'precios_20200426_20200426')

df2.to_csv("Datasets relevamiento precios/precios_semana_20200419.csv",index=False)
df3.to_csv("Datasets relevamiento precios/precios_semana_20200426.csv",index=False)

In [18]:
df4 = pd.read_parquet("Datasets relevamiento precios/producto.parquet")

df4 = df4.drop(["categoria1","categoria2",'categoria3',"presentacion"],axis=1)

df4.to_csv("Datasets relevamiento precios/producto.csv",index=False)

In [17]:
df4 = df4.drop_duplicates(subset="id")
df4

,id,marca,nombre
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg
24,0000000221184,PALADINI,Salchichon Feteado Paladini 1 Kg
25,0000000230407,LA PAULINA,Queso Senda en Sobre La Paulina 1 Kg
26,0000000231688,DULCOR,Dulce de Zapallo Dulcor 1 Kg
...,...,...,...
70944,9-1-0000000999137,LA HACIEDA BANDEJA,Asado Especial del Centro Congelado en Bandeja...
71193,9-2-0000000895316,NEXCARE,Parche para Ojos Nexcare x 5 Un
72027,9044400841000,PEZ,Pastillero Lheritier Pez en Blister 4 Un
72030,9312631127591,DILMAH,Te en Saquitos Variety Pack Dilmah 25 Un
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr

In [10]:
df5 = pd.read_csv("Datasets relevamiento precios/precios_semana_20200518.csv",delimiter="|")

df5.to_csv("precio_semana_20200518.csv")

df5

        precio    producto_id sucursal_id
0        29.90  0000000002288     2-1-009
1        32.90  0000000002288     2-1-037
2        36.90  0000000002288     2-1-090
3        39.90  0000000002288     2-3-247
4       499.99  0000000205870     9-1-430
...        ...            ...         ...
415288  149.99  9569753142128      25-1-1
415289   34.99  9795403001143      25-1-1
415290  312.50  9990385651922       5-1-4
415291  312.50  9990385651939       5-1-4
415292  198.90  9990385651946       5-1-4

[415293 rows x 3 columns]

In [5]:
df6 = pd.read_csv(r"Datasets relevamiento precios\precios_semana_20200413.csv",encoding="utf-16")
df6.to_csv("precios_semana_20200413.csv")